; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JC8048W550]
platform = espressif32
board = JC8048W550
framework = arduino
lib_deps = 
    lvgl/lvgl@8.3.11
    tamctec/TAMC_GT911
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
build_flags = 
    -I./src
    -I./src/ui
    -DLV_USE_DRAW_SW_ASM=0
    -DLV_CONF_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DESP_PLATFORM
    -DCONFIG_LCD_COLOR_FORMAT_RGB565=1
    -DCONFIG_LCD_AUTO_FLUSH=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_type = release
upload_port = COM8 ; Change this to your actual port
monitor_dtr = 1
monitor_rts = 1
