; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JC8048W550]
platform = espressif32
board = JC8048W550
framework = arduino
lib_deps = 
    lvgl/lvgl@^9.2.2
    tamctec/TAMC_GT911
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
build_flags = 
    -I./src
    -DLV_USE_DRAW_SW_ASM=0
    -DLV_CONF_INCLUDE_SIMPLE
